# CrazyWeapons

./: .gitignore  CrazyWeaponsPlugin.sln  LICENSE  README.md  modInfo.json
CrazyWeaponsPlugin/: CrazyWeaponsPlugin.cs  CrazyWeaponsPlugin.csproj
src/: CrazyWeaponsPlugin.cs  CrazyWeaponsPlugin.csproj
